# REQUIRED Environment variables
OST_GITHUB_ID=7ff61c36f65bee270a31
OST_GITHUB_SECRET=fabb8297f4025c2e48bf09e1289ac5fb4aaa043f
OST_TOKEN_SECRET=ec7137fa24a820417cc12fa83f179894e9210aac4f483d65aae9a60e42543b45
OST_REPO_SLUG=teste-sem-cabe-a
# If empty AND on Vercel, your OST_REPO_SLUG defaults to VERCEL_GIT_REPO_SLUG

# OPTIONAL Environment variables

# If empty, OST_REPO_BRANCH defaults to main
OST_REPO_BRANCH=main

# If empty, OST_REPO_OWNER the GitHub username of the logged in account will be used
OST_REPO_OWNER=zCastleM

# OST_CONTENT_PATH is the path of where content is saved, if empty it defaults to outstatic/content
OST_CONTENT_PATH=outstatic/content 

# Specify monorepo folder of your Outstatic content
OST_MONOREPO_PATH=apps/web

# For more information visit: https://outstatic.com/docs/environment-variables
